<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location id='trading-analysis' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='mt4_trade_history' inline='true' name='federated.12xm17i19skvae1cbaubb1j8svl6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mt4_trade_history' name='textscan.0c2z3of112bnpk1glfxx10d3rz4b'>
            <connection class='textscan' directory='/Users/nikitakotadia/Library/CloudStorage/Dropbox/data-science/Projects/trading-analysis/data' filename='mt4_trade_history.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0c2z3of112bnpk1glfxx10d3rz4b' name='mt4_trade_history.csv' table='[mt4_trade_history#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Position' ordinal='0' />
            <column datatype='integer' name='Login' ordinal='1' />
            <column datatype='string' name='Symbol' ordinal='2' />
            <column datatype='datetime' name='Date' ordinal='3' />
            <column datatype='string' name='Action' ordinal='4' />
            <column datatype='string' name='Entry' ordinal='5' />
            <column datatype='string' name='Reason' ordinal='6' />
            <column datatype='real' name='Profit' ordinal='7' />
            <column datatype='real' name='Commission' ordinal='8' />
            <column datatype='real' name='Swap' ordinal='9' />
            <column datatype='real' name='Volume' ordinal='10' />
            <column datatype='real' name='VolumeClosed' ordinal='11' />
            <column datatype='real' name='Price' ordinal='12' />
            <column datatype='string' name='StopLoss' ordinal='13' />
            <column datatype='string' name='TakeProfit' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[mt4_trade_history.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;£&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Position</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Position]</local-name>
            <parent-name>[mt4_trade_history.csv]</parent-name>
            <remote-alias>Position</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[mt4_trade_history.csv_03F9CD72298B46A6A17C3DE461CDFC84]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Login</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Login]</local-name>
            <parent-name>[mt4_trade_history.csv]</parent-name>
            <remote-alias>Login</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[mt4_trade_history.csv_03F9CD72298B46A6A17C3DE461CDFC84]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Symbol</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Symbol]</local-name>
            <parent-name>[mt4_trade_history.csv]</parent-name>
            <remote-alias>Symbol</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[mt4_trade_history.csv_03F9CD72298B46A6A17C3DE461CDFC84]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>135</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[mt4_trade_history.csv]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>3</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[mt4_trade_history.csv_03F9CD72298B46A6A17C3DE461CDFC84]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Action</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Action]</local-name>
            <parent-name>[mt4_trade_history.csv]</parent-name>
            <remote-alias>Action</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[mt4_trade_history.csv_03F9CD72298B46A6A17C3DE461CDFC84]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Entry</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Entry]</local-name>
            <parent-name>[mt4_trade_history.csv]</parent-name>
            <remote-alias>Entry</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[mt4_trade_history.csv_03F9CD72298B46A6A17C3DE461CDFC84]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Reason</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Reason]</local-name>
            <parent-name>[mt4_trade_history.csv]</parent-name>
            <remote-alias>Reason</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[mt4_trade_history.csv_03F9CD72298B46A6A17C3DE461CDFC84]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Profit</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Profit]</local-name>
            <parent-name>[mt4_trade_history.csv]</parent-name>
            <remote-alias>Profit</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[mt4_trade_history.csv_03F9CD72298B46A6A17C3DE461CDFC84]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Commission</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Commission]</local-name>
            <parent-name>[mt4_trade_history.csv]</parent-name>
            <remote-alias>Commission</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[mt4_trade_history.csv_03F9CD72298B46A6A17C3DE461CDFC84]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Swap</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Swap]</local-name>
            <parent-name>[mt4_trade_history.csv]</parent-name>
            <remote-alias>Swap</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[mt4_trade_history.csv_03F9CD72298B46A6A17C3DE461CDFC84]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Volume</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Volume]</local-name>
            <parent-name>[mt4_trade_history.csv]</parent-name>
            <remote-alias>Volume</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[mt4_trade_history.csv_03F9CD72298B46A6A17C3DE461CDFC84]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>VolumeClosed</remote-name>
            <remote-type>5</remote-type>
            <local-name>[VolumeClosed]</local-name>
            <parent-name>[mt4_trade_history.csv]</parent-name>
            <remote-alias>VolumeClosed</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[mt4_trade_history.csv_03F9CD72298B46A6A17C3DE461CDFC84]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Price]</local-name>
            <parent-name>[mt4_trade_history.csv]</parent-name>
            <remote-alias>Price</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[mt4_trade_history.csv_03F9CD72298B46A6A17C3DE461CDFC84]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>StopLoss</remote-name>
            <remote-type>129</remote-type>
            <local-name>[StopLoss]</local-name>
            <parent-name>[mt4_trade_history.csv]</parent-name>
            <remote-alias>StopLoss</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[mt4_trade_history.csv_03F9CD72298B46A6A17C3DE461CDFC84]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TakeProfit</remote-name>
            <remote-type>129</remote-type>
            <local-name>[TakeProfit]</local-name>
            <parent-name>[mt4_trade_history.csv]</parent-name>
            <remote-alias>TakeProfit</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[mt4_trade_history.csv_03F9CD72298B46A6A17C3DE461CDFC84]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Action]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Buy&quot;' value='Sell' />
          <alias key='&quot;Sell&quot;' value='Buy' />
        </aliases>
      </column>
      <column caption='Net Profit' datatype='real' name='[Calculation_1980995348258816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Entry] = &quot;Out&quot; THEN [Profit] + [Commission] ELSE 0 END' />
      </column>
      <column caption='Stop Loss' datatype='string' name='[StopLoss]' role='dimension' type='nominal' />
      <column caption='Take Profit' datatype='string' name='[TakeProfit]' role='dimension' type='nominal' />
      <column caption='Volume Closed' datatype='real' name='[VolumeClosed]' role='measure' type='quantitative' />
      <column caption='mt4_trade_history.csv' datatype='table' name='[__tableau_internal_object_id__].[mt4_trade_history.csv_03F9CD72298B46A6A17C3DE461CDFC84]' role='measure' type='quantitative' />
      <column-instance column='[Action]' derivation='None' name='[none:Action:nk]' pivot='key' type='nominal' />
      <extract count='-1' enabled='true' object-id='' units='records' user-specific='false'>
        <connection access_mode='readonly' author-locale='en_GB' class='hyper' dbname='/var/folders/vz/tqx65hv94_15ytcmd818xpvw0000gn/T/tableau-temp/#TableauTemp_0jn0mxm1yjye0w187h0ec0astx5w.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='07/02/2026 07:23:58 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Position</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Position]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Position</remote-alias>
              <ordinal>0</ordinal>
              <family>mt4_trade_history.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>65</approx-count>
              <contains-null>true</contains-null>
              <object-id>[mt4_trade_history.csv_03F9CD72298B46A6A17C3DE461CDFC84]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Login</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Login]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Login</remote-alias>
              <ordinal>1</ordinal>
              <family>mt4_trade_history.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <object-id>[mt4_trade_history.csv_03F9CD72298B46A6A17C3DE461CDFC84]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Symbol</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Symbol]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Symbol</remote-alias>
              <ordinal>2</ordinal>
              <family>mt4_trade_history.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[mt4_trade_history.csv_03F9CD72298B46A6A17C3DE461CDFC84]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Date</remote-name>
              <remote-type>135</remote-type>
              <local-name>[Date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Date</remote-alias>
              <ordinal>3</ordinal>
              <family>mt4_trade_history.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>135</approx-count>
              <contains-null>true</contains-null>
              <object-id>[mt4_trade_history.csv_03F9CD72298B46A6A17C3DE461CDFC84]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Action</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Action]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Action</remote-alias>
              <ordinal>4</ordinal>
              <family>mt4_trade_history.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[mt4_trade_history.csv_03F9CD72298B46A6A17C3DE461CDFC84]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Entry</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Entry]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Entry</remote-alias>
              <ordinal>5</ordinal>
              <family>mt4_trade_history.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[mt4_trade_history.csv_03F9CD72298B46A6A17C3DE461CDFC84]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Reason</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Reason]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Reason</remote-alias>
              <ordinal>6</ordinal>
              <family>mt4_trade_history.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[mt4_trade_history.csv_03F9CD72298B46A6A17C3DE461CDFC84]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Profit</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Profit]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Profit</remote-alias>
              <ordinal>7</ordinal>
              <family>mt4_trade_history.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>70</approx-count>
              <contains-null>true</contains-null>
              <object-id>[mt4_trade_history.csv_03F9CD72298B46A6A17C3DE461CDFC84]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Commission</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Commission]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Commission</remote-alias>
              <ordinal>8</ordinal>
              <family>mt4_trade_history.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
              <object-id>[mt4_trade_history.csv_03F9CD72298B46A6A17C3DE461CDFC84]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Swap</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Swap]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Swap</remote-alias>
              <ordinal>9</ordinal>
              <family>mt4_trade_history.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <object-id>[mt4_trade_history.csv_03F9CD72298B46A6A17C3DE461CDFC84]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Volume</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Volume]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Volume</remote-alias>
              <ordinal>10</ordinal>
              <family>mt4_trade_history.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
              <object-id>[mt4_trade_history.csv_03F9CD72298B46A6A17C3DE461CDFC84]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>VolumeClosed</remote-name>
              <remote-type>5</remote-type>
              <local-name>[VolumeClosed]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>VolumeClosed</remote-alias>
              <ordinal>11</ordinal>
              <family>mt4_trade_history.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
              <object-id>[mt4_trade_history.csv_03F9CD72298B46A6A17C3DE461CDFC84]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Price</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Price]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Price</remote-alias>
              <ordinal>12</ordinal>
              <family>mt4_trade_history.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>125</approx-count>
              <contains-null>true</contains-null>
              <object-id>[mt4_trade_history.csv_03F9CD72298B46A6A17C3DE461CDFC84]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>StopLoss</remote-name>
              <remote-type>129</remote-type>
              <local-name>[StopLoss]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>StopLoss</remote-alias>
              <ordinal>13</ordinal>
              <family>mt4_trade_history.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>53</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[mt4_trade_history.csv_03F9CD72298B46A6A17C3DE461CDFC84]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>TakeProfit</remote-name>
              <remote-type>129</remote-type>
              <local-name>[TakeProfit]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>TakeProfit</remote-alias>
              <ordinal>14</ordinal>
              <family>mt4_trade_history.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>60</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[mt4_trade_history.csv_03F9CD72298B46A6A17C3DE461CDFC84]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Action:nk]' type='palette'>
            <map to='#59a14f'>
              <bucket>&quot;Buy&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Sell&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United Kingdom&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='mt4_trade_history.csv' id='mt4_trade_history.csv_03F9CD72298B46A6A17C3DE461CDFC84'>
            <properties context=''>
              <relation connection='textscan.0c2z3of112bnpk1glfxx10d3rz4b' name='mt4_trade_history.csv' table='[mt4_trade_history#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                  <column datatype='integer' name='Position' ordinal='0' />
                  <column datatype='integer' name='Login' ordinal='1' />
                  <column datatype='string' name='Symbol' ordinal='2' />
                  <column datatype='datetime' name='Date' ordinal='3' />
                  <column datatype='string' name='Action' ordinal='4' />
                  <column datatype='string' name='Entry' ordinal='5' />
                  <column datatype='string' name='Reason' ordinal='6' />
                  <column datatype='real' name='Profit' ordinal='7' />
                  <column datatype='real' name='Commission' ordinal='8' />
                  <column datatype='real' name='Swap' ordinal='9' />
                  <column datatype='real' name='Volume' ordinal='10' />
                  <column datatype='real' name='VolumeClosed' ordinal='11' />
                  <column datatype='real' name='Price' ordinal='12' />
                  <column datatype='string' name='StopLoss' ordinal='13' />
                  <column datatype='string' name='TakeProfit' ordinal='14' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Equity Curve'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Arial'>Equity Curve</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mt4_trade_history' name='federated.12xm17i19skvae1cbaubb1j8svl6' />
          </datasources>
          <datasource-dependencies datasource='federated.12xm17i19skvae1cbaubb1j8svl6'>
            <column caption='Net Profit' datatype='real' name='[Calculation_1980995348258816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Entry] = &quot;Out&quot; THEN [Profit] + [Commission] ELSE 0 END' />
            </column>
            <column datatype='real' name='[Commission]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Entry]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1980995348258816]' derivation='Sum' name='[cum:sum:Calculation_1980995348258816:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.12xm17i19skvae1cbaubb1j8svl6].[cum:sum:Calculation_1980995348258816:qk]' scope='rows' value='Cumulative P&amp;L ($)' />
            <format attr='title' class='0' field='[federated.12xm17i19skvae1cbaubb1j8svl6].[none:Date:qk]' scope='cols' value='Date' />
            <format attr='auto-subtitle' class='0' field='[federated.12xm17i19skvae1cbaubb1j8svl6].[none:Date:qk]' scope='cols' value='false' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#ffffff' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='color' value='#666666' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='line-pattern-only' value='solid' />
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#1d4ed8' />
                <format attr='size' value='1.2853591442108154' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.12xm17i19skvae1cbaubb1j8svl6].[cum:sum:Calculation_1980995348258816:qk]</rows>
        <cols>[federated.12xm17i19skvae1cbaubb1j8svl6].[none:Date:qk]</cols>
      </table>
      <simple-id uuid='{D266F77A-9101-4D1D-BFB8-31CB4E4E1748}' />
    </worksheet>
    <worksheet name='P&amp;L Direction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Net P&amp;L by Trade Direction (Buy vs Sell)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mt4_trade_history' name='federated.12xm17i19skvae1cbaubb1j8svl6' />
          </datasources>
          <datasource-dependencies datasource='federated.12xm17i19skvae1cbaubb1j8svl6'>
            <column datatype='string' name='[Action]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Buy&quot;' value='Sell' />
                <alias key='&quot;Sell&quot;' value='Buy' />
              </aliases>
            </column>
            <column caption='Net Profit' datatype='real' name='[Calculation_1980995348258816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Entry] = &quot;Out&quot; THEN [Profit] + [Commission] ELSE 0 END' />
            </column>
            <column datatype='real' name='[Commission]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entry]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Action]' derivation='None' name='[none:Action:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entry]' derivation='None' name='[none:Entry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1980995348258816]' derivation='Sum' name='[sum:Calculation_1980995348258816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12xm17i19skvae1cbaubb1j8svl6].[none:Entry:nk]'>
            <groupfilter function='member' level='[none:Entry:nk]' member='&quot;Out&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12xm17i19skvae1cbaubb1j8svl6].[none:Entry:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.12xm17i19skvae1cbaubb1j8svl6].[sum:Calculation_1980995348258816:qk]' scope='rows' value='Net P&amp;L ($)' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.12xm17i19skvae1cbaubb1j8svl6].[none:Action:nk]' value='417' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#ffffff' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='color' value='#666666' />
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='line-pattern-only' value='solid' />
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12xm17i19skvae1cbaubb1j8svl6].[none:Action:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#1d4ed8' />
                <format attr='size' value='1.2853591442108154' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.12xm17i19skvae1cbaubb1j8svl6].[sum:Calculation_1980995348258816:qk]</rows>
        <cols>[federated.12xm17i19skvae1cbaubb1j8svl6].[none:Action:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12xm17i19skvae1cbaubb1j8svl6].[none:Action:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12xm17i19skvae1cbaubb1j8svl6].[sum:Calculation_1980995348258816:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12xm17i19skvae1cbaubb1j8svl6].[none:Action:nk]</field>
                  <field>[federated.12xm17i19skvae1cbaubb1j8svl6].[sum:Calculation_1980995348258816:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sell&quot;</value>
                <value>-277.85000000000008</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12xm17i19skvae1cbaubb1j8svl6].[none:Action:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12xm17i19skvae1cbaubb1j8svl6].[sum:Calculation_1980995348258816:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12xm17i19skvae1cbaubb1j8svl6].[none:Action:nk]</field>
                  <field>[federated.12xm17i19skvae1cbaubb1j8svl6].[sum:Calculation_1980995348258816:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Buy&quot;</value>
                <value>578.04000000000008</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
      <simple-id uuid='{BB970868-7634-4415-AEB6-44A250052B5F}' />
    </worksheet>
    <worksheet name='P&amp;L by Exit Reason'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial'>P&amp;L by Exit Reason</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mt4_trade_history' name='federated.12xm17i19skvae1cbaubb1j8svl6' />
          </datasources>
          <datasource-dependencies datasource='federated.12xm17i19skvae1cbaubb1j8svl6'>
            <column caption='Net Profit' datatype='real' name='[Calculation_1980995348258816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Entry] = &quot;Out&quot; THEN [Profit] + [Commission] ELSE 0 END' />
            </column>
            <column datatype='real' name='[Commission]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entry]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Reason]' role='dimension' type='nominal' />
            <column-instance column='[Entry]' derivation='None' name='[none:Entry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reason]' derivation='None' name='[none:Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1980995348258816]' derivation='Sum' name='[sum:Calculation_1980995348258816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12xm17i19skvae1cbaubb1j8svl6].[none:Entry:nk]'>
            <groupfilter function='member' level='[none:Entry:nk]' member='&quot;Out&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12xm17i19skvae1cbaubb1j8svl6].[none:Entry:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='table'>
            <format attr='background-color' value='#ffffff' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='color' value='#666666' />
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='line-pattern-only' value='solid' />
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12xm17i19skvae1cbaubb1j8svl6].[none:Reason:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#1d4ed8' />
                <format attr='size' value='1.2853591442108154' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.12xm17i19skvae1cbaubb1j8svl6].[sum:Calculation_1980995348258816:qk]</rows>
        <cols>[federated.12xm17i19skvae1cbaubb1j8svl6].[none:Reason:nk]</cols>
      </table>
      <simple-id uuid='{55283E94-00D3-4FA2-AF7B-D1A4D882B678}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Equity Curve'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BD802699-7C4E-494A-8739-844FABF1A9C7}' />
    </window>
    <window class='worksheet' name='P&amp;L Direction'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{65A46468-5FC7-4F20-BC0F-014A2BA7D6F6}' />
    </window>
    <window class='worksheet' maximized='true' name='P&amp;L by Exit Reason'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{66F2A769-1BD7-42D9-A670-6C547DE3032F}' />
    </window>
  </windows>
</workbook>
