<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='trading-analysis' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='mt4_trade_history' inline='true' name='federated.12xm17i19skvae1cbaubb1j8svl6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mt4_trade_history' name='textscan.0c2z3of112bnpk1glfxx10d3rz4b'>
            <connection class='textscan' directory='/Users/nikitakotadia/Library/CloudStorage/Dropbox/data-science/Projects/trading-analysis/data' filename='mt4_trade_history.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0c2z3of112bnpk1glfxx10d3rz4b' name='mt4_trade_history.csv' table='[mt4_trade_history#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Position' ordinal='0' />
            <column datatype='integer' name='Login' ordinal='1' />
            <column datatype='string' name='Symbol' ordinal='2' />
            <column datatype='datetime' name='Date' ordinal='3' />
            <column datatype='string' name='Action' ordinal='4' />
            <column datatype='string' name='Entry' ordinal='5' />
            <column datatype='string' name='Reason' ordinal='6' />
            <column datatype='real' name='Profit' ordinal='7' />
            <column datatype='real' name='Commission' ordinal='8' />
            <column datatype='real' name='Swap' ordinal='9' />
            <column datatype='real' name='Volume' ordinal='10' />
            <column datatype='real' name='VolumeClosed' ordinal='11' />
            <column datatype='real' name='Price' ordinal='12' />
            <column datatype='string' name='StopLoss' ordinal='13' />
            <column datatype='string' name='TakeProfit' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[mt4_trade_history.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Login]</local-name>
            <parent-name>[mt4_trade_history.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbol]</local-name>
            <parent-name>[mt4_trade_history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[mt4_trade_history.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Action]</local-name>
            <parent-name>[mt4_trade_history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entry]</local-name>
            <parent-name>[mt4_trade_history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason]</local-name>
            <parent-name>[mt4_trade_history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[mt4_trade_history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commission]</local-name>
            <parent-name>[mt4_trade_history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Swap]</local-name>
            <parent-name>[mt4_trade_history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[mt4_trade_history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VolumeClosed]</local-name>
            <parent-name>[mt4_trade_history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[mt4_trade_history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StopLoss]</local-name>
            <parent-name>[mt4_trade_history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TakeProfit]</local-name>
            <parent-name>[mt4_trade_history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Action]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Buy&quot;' value='Sell' />
          <alias key='&quot;Sell&quot;' value='Buy' />
        </aliases>
      </column>
      <column caption='Net Profit' datatype='real' name='[Calculation_1980995348258816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Entry] = &quot;Out&quot; THEN [Profit] + [Commission] ELSE 0 END' />
      </column>
      <column caption='Gross P&amp;L' datatype='real' name='[Calculation_1980995538063362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Entry] = &quot;Out&quot; THEN [Profit] ELSE 0 END' />
      </column>
      <column caption='Out Commission' datatype='real' name='[Calculation_1980995538161667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Entry] = &quot;Out&quot; THEN [Commission] ELSE 0 END' />
      </column>
      <column caption='Corrected Net Profit' datatype='real' name='[Calculation_1980995538456580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Entry] = &quot;Out&quot; THEN [Profit] + [Commission] ELSE 0 END' />
      </column>
      <column caption='Stop Loss' datatype='string' name='[StopLoss]' role='dimension' type='nominal' />
      <column caption='Take Profit' datatype='string' name='[TakeProfit]' role='dimension' type='nominal' />
      <column caption='Volume Closed' datatype='real' name='[VolumeClosed]' role='measure' type='quantitative' />
      <column caption='mt4_trade_history.csv' datatype='table' name='[__tableau_internal_object_id__].[mt4_trade_history.csv_03F9CD72298B46A6A17C3DE461CDFC84]' role='measure' type='quantitative' />
      <column-instance column='[Action]' derivation='None' name='[none:Action:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='closed_trades' inline='true' name='federated.002hdlm04j5an312du2on1rsts0m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='closed_trades' name='textscan.1qokky70f2iv8813kc5og0a5tr9e'>
            <connection class='textscan' directory='/Users/nikitakotadia/Library/CloudStorage/Dropbox/data-science/Projects/trading-analysis/data' filename='closed_trades.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1qokky70f2iv8813kc5og0a5tr9e' name='closed_trades.csv' table='[closed_trades#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Position' ordinal='0' />
            <column datatype='string' name='symbol' ordinal='1' />
            <column datatype='datetime' name='entry_date' ordinal='2' />
            <column datatype='datetime' name='exit_date' ordinal='3' />
            <column datatype='string' name='direction' ordinal='4' />
            <column datatype='real' name='entry_price' ordinal='5' />
            <column datatype='real' name='exit_price' ordinal='6' />
            <column datatype='string' name='exit_reason' ordinal='7' />
            <column datatype='real' name='volume' ordinal='8' />
            <column datatype='real' name='gross_profit' ordinal='9' />
            <column datatype='real' name='commission' ordinal='10' />
            <column datatype='real' name='net_profit' ordinal='11' />
            <column datatype='real' name='duration_mins' ordinal='12' />
            <column datatype='boolean' name='winner' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[closed_trades.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symbol]</local-name>
            <parent-name>[closed_trades.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entry_date]</local-name>
            <parent-name>[closed_trades.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exit_date]</local-name>
            <parent-name>[closed_trades.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direction]</local-name>
            <parent-name>[closed_trades.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entry_price]</local-name>
            <parent-name>[closed_trades.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exit_price]</local-name>
            <parent-name>[closed_trades.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exit_reason]</local-name>
            <parent-name>[closed_trades.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[closed_trades.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_profit]</local-name>
            <parent-name>[closed_trades.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commission]</local-name>
            <parent-name>[closed_trades.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_profit]</local-name>
            <parent-name>[closed_trades.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_mins]</local-name>
            <parent-name>[closed_trades.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[closed_trades.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='closed_trades.csv' datatype='table' name='[__tableau_internal_object_id__].[closed_trades.csv_0F3A2F591C384E96B614A79F0158C1B4]' role='measure' type='quantitative' />
      <column caption='Commission' datatype='real' name='[commission]' role='measure' type='quantitative' />
      <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
      <column caption='Duration Mins' datatype='real' name='[duration_mins]' role='measure' type='quantitative' />
      <column caption='Entry Date' datatype='datetime' name='[entry_date]' role='dimension' type='ordinal' />
      <column caption='Entry Price' datatype='real' name='[entry_price]' role='measure' type='quantitative' />
      <column caption='Exit Date' datatype='datetime' name='[exit_date]' role='dimension' type='ordinal' />
      <column caption='Exit Price' datatype='real' name='[exit_price]' role='measure' type='quantitative' />
      <column caption='Exit Reason' datatype='string' name='[exit_reason]' role='dimension' type='nominal' />
      <column caption='Gross Profit' datatype='real' name='[gross_profit]' role='measure' type='quantitative' />
      <column caption='Net Profit' datatype='real' name='[net_profit]' role='measure' type='quantitative' />
      <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
      <column caption='Volume' datatype='real' name='[volume]' role='measure' type='quantitative' />
      <column caption='Winner' datatype='boolean' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[exit_reason]' derivation='None' name='[none:exit_reason:nk]' pivot='key' type='nominal' />
      <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Equity Curve'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Arial' fontsize='13'>Equity Curve</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mt4_trade_history' name='federated.12xm17i19skvae1cbaubb1j8svl6' />
          </datasources>
          <datasource-dependencies datasource='federated.12xm17i19skvae1cbaubb1j8svl6'>
            <column caption='Net Profit' datatype='real' name='[Calculation_1980995348258816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Entry] = &quot;Out&quot; THEN [Profit] + [Commission] ELSE 0 END' />
            </column>
            <column datatype='real' name='[Commission]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Entry]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1980995348258816]' derivation='Sum' name='[cum:sum:Calculation_1980995348258816:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.12xm17i19skvae1cbaubb1j8svl6].[cum:sum:Calculation_1980995348258816:qk]</rows>
        <cols>[federated.12xm17i19skvae1cbaubb1j8svl6].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='P&amp;L Direction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='13'>P&amp;L by Direction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mt4_trade_history' name='federated.12xm17i19skvae1cbaubb1j8svl6' />
          </datasources>
          <datasource-dependencies datasource='federated.12xm17i19skvae1cbaubb1j8svl6'>
            <column datatype='string' name='[Action]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Buy&quot;' value='Sell' />
                <alias key='&quot;Sell&quot;' value='Buy' />
              </aliases>
            </column>
            <column caption='Net Profit' datatype='real' name='[Calculation_1980995348258816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Entry] = &quot;Out&quot; THEN [Profit] + [Commission] ELSE 0 END' />
            </column>
            <column datatype='real' name='[Commission]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entry]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Action]' derivation='None' name='[none:Action:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entry]' derivation='None' name='[none:Entry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1980995348258816]' derivation='Sum' name='[sum:Calculation_1980995348258816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12xm17i19skvae1cbaubb1j8svl6].[none:Entry:nk]'>
            <groupfilter function='member' level='[none:Entry:nk]' member='&quot;Out&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12xm17i19skvae1cbaubb1j8svl6].[none:Entry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12xm17i19skvae1cbaubb1j8svl6].[none:Action:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12xm17i19skvae1cbaubb1j8svl6].[sum:Calculation_1980995348258816:qk]</rows>
        <cols>[federated.12xm17i19skvae1cbaubb1j8svl6].[none:Action:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12xm17i19skvae1cbaubb1j8svl6].[none:Action:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12xm17i19skvae1cbaubb1j8svl6].[sum:Calculation_1980995348258816:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12xm17i19skvae1cbaubb1j8svl6].[none:Action:nk]</field>
                  <field>[federated.12xm17i19skvae1cbaubb1j8svl6].[sum:Calculation_1980995348258816:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sell&quot;</value>
                <value>-277.85000000000008</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12xm17i19skvae1cbaubb1j8svl6].[none:Action:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12xm17i19skvae1cbaubb1j8svl6].[sum:Calculation_1980995348258816:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12xm17i19skvae1cbaubb1j8svl6].[none:Action:nk]</field>
                  <field>[federated.12xm17i19skvae1cbaubb1j8svl6].[sum:Calculation_1980995348258816:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Buy&quot;</value>
                <value>578.04000000000008</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='P&amp;L by Exit Reason'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='13'>Net P&amp;L by Exit Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='closed_trades' name='federated.002hdlm04j5an312du2on1rsts0m' />
          </datasources>
          <datasource-dependencies datasource='federated.002hdlm04j5an312du2on1rsts0m'>
            <column caption='Exit Reason' datatype='string' name='[exit_reason]' role='dimension' type='nominal' />
            <column caption='Net Profit' datatype='real' name='[net_profit]' role='measure' type='quantitative' />
            <column-instance column='[exit_reason]' derivation='None' name='[none:exit_reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[net_profit]' derivation='Sum' name='[sum:net_profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.002hdlm04j5an312du2on1rsts0m].[none:exit_reason:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.002hdlm04j5an312du2on1rsts0m].[sum:net_profit:qk]</rows>
        <cols>[federated.002hdlm04j5an312du2on1rsts0m].[none:exit_reason:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trade Duration vs P&amp;L'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='13'>Trade Duration vs Net P&amp;L</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='closed_trades' name='federated.002hdlm04j5an312du2on1rsts0m' />
          </datasources>
          <datasource-dependencies datasource='federated.002hdlm04j5an312du2on1rsts0m'>
            <column caption='Duration Mins' datatype='real' name='[duration_mins]' role='measure' type='quantitative' />
            <column caption='Net Profit' datatype='real' name='[net_profit]' role='measure' type='quantitative' />
            <column-instance column='[duration_mins]' derivation='None' name='[none:duration_mins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[net_profit]' derivation='Sum' name='[sum:net_profit:qk]' pivot='key' type='quantitative' />
            <column caption='Winner' datatype='boolean' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.002hdlm04j5an312du2on1rsts0m].[none:winner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.002hdlm04j5an312du2on1rsts0m].[sum:net_profit:qk]</rows>
        <cols>[federated.002hdlm04j5an312du2on1rsts0m].[none:duration_mins:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='16'>Personal Trading Performance Dashboard - EURUSD/GBPUSD (May-Jun 2026)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97866' id='10' param='vert' type-v2='layout-flow' w='98770' x='615' y='1067'>
            <zone h='4267' id='11' type-v2='title' w='98770' x='615' y='1067'>
            </zone>
            <zone h='93599' id='8' type-v2='layout-basic' w='98770' x='615' y='5334'>
              <zone h='46798' id='3' name='Equity Curve' w='98770' x='615' y='5334'>
              </zone>
              <zone h='46801' id='5' name='P&amp;L Direction' w='30284' x='615' y='52132'>
              </zone>
              <zone h='46801' id='6' name='P&amp;L by Exit Reason' w='32975' x='30899' y='52132'>
              </zone>
              <zone h='46801' id='7' name='Trade Duration vs P&amp;L' w='35511' x='63874' y='52132'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
