<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='trading-analysis' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='mt4_trade_history' inline='true' name='federated.12xm17i19skvae1cbaubb1j8svl6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mt4_trade_history' name='textscan.0c2z3of112bnpk1glfxx10d3rz4b'>
            <connection class='textscan' directory='/Users/nikitakotadia/Library/CloudStorage/Dropbox/data-science/Projects/trading-analysis/data' filename='mt4_trade_history.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0c2z3of112bnpk1glfxx10d3rz4b' name='mt4_trade_history.csv' table='[mt4_trade_history#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Position' ordinal='0' />
            <column datatype='integer' name='Login' ordinal='1' />
            <column datatype='string' name='Symbol' ordinal='2' />
            <column datatype='datetime' name='Date' ordinal='3' />
            <column datatype='string' name='Action' ordinal='4' />
            <column datatype='string' name='Entry' ordinal='5' />
            <column datatype='string' name='Reason' ordinal='6' />
            <column datatype='real' name='Profit' ordinal='7' />
            <column datatype='real' name='Commission' ordinal='8' />
            <column datatype='real' name='Swap' ordinal='9' />
            <column datatype='real' name='Volume' ordinal='10' />
            <column datatype='real' name='VolumeClosed' ordinal='11' />
            <column datatype='real' name='Price' ordinal='12' />
            <column datatype='string' name='StopLoss' ordinal='13' />
            <column datatype='string' name='TakeProfit' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[mt4_trade_history.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Login]</local-name>
            <parent-name>[mt4_trade_history.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbol]</local-name>
            <parent-name>[mt4_trade_history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[mt4_trade_history.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Action]</local-name>
            <parent-name>[mt4_trade_history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entry]</local-name>
            <parent-name>[mt4_trade_history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason]</local-name>
            <parent-name>[mt4_trade_history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[mt4_trade_history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commission]</local-name>
            <parent-name>[mt4_trade_history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Swap]</local-name>
            <parent-name>[mt4_trade_history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[mt4_trade_history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VolumeClosed]</local-name>
            <parent-name>[mt4_trade_history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[mt4_trade_history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StopLoss]</local-name>
            <parent-name>[mt4_trade_history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TakeProfit]</local-name>
            <parent-name>[mt4_trade_history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Action]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Buy&quot;' value='Sell' />
          <alias key='&quot;Sell&quot;' value='Buy' />
        </aliases>
      </column>
      <column caption='Net Profit' datatype='real' name='[Calculation_1980995348258816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Entry] = &quot;Out&quot; THEN [Profit] + [Commission] ELSE 0 END' />
      </column>
      <column caption='Stop Loss' datatype='string' name='[StopLoss]' role='dimension' type='nominal' />
      <column caption='Take Profit' datatype='string' name='[TakeProfit]' role='dimension' type='nominal' />
      <column caption='Volume Closed' datatype='real' name='[VolumeClosed]' role='measure' type='quantitative' />
      <column caption='mt4_trade_history.csv' datatype='table' name='[__tableau_internal_object_id__].[mt4_trade_history.csv_03F9CD72298B46A6A17C3DE461CDFC84]' role='measure' type='quantitative' />
      <column-instance column='[Action]' derivation='None' name='[none:Action:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Equity Curve'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial'>Equity Curve</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mt4_trade_history' name='federated.12xm17i19skvae1cbaubb1j8svl6' />
          </datasources>
          <datasource-dependencies datasource='federated.12xm17i19skvae1cbaubb1j8svl6'>
            <column caption='Net Profit' datatype='real' name='[Calculation_1980995348258816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Entry] = &quot;Out&quot; THEN [Profit] + [Commission] ELSE 0 END' />
            </column>
            <column datatype='real' name='[Commission]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Entry]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1980995348258816]' derivation='Sum' name='[cum:sum:Calculation_1980995348258816:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.12xm17i19skvae1cbaubb1j8svl6].[cum:sum:Calculation_1980995348258816:qk]</rows>
        <cols>[federated.12xm17i19skvae1cbaubb1j8svl6].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='P&amp;L Direction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Net P&amp;L by Trade Direction (Buy vs Sell)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mt4_trade_history' name='federated.12xm17i19skvae1cbaubb1j8svl6' />
          </datasources>
          <datasource-dependencies datasource='federated.12xm17i19skvae1cbaubb1j8svl6'>
            <column datatype='string' name='[Action]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Buy&quot;' value='Sell' />
                <alias key='&quot;Sell&quot;' value='Buy' />
              </aliases>
            </column>
            <column caption='Net Profit' datatype='real' name='[Calculation_1980995348258816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Entry] = &quot;Out&quot; THEN [Profit] + [Commission] ELSE 0 END' />
            </column>
            <column datatype='real' name='[Commission]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entry]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Action]' derivation='None' name='[none:Action:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entry]' derivation='None' name='[none:Entry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1980995348258816]' derivation='Sum' name='[sum:Calculation_1980995348258816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12xm17i19skvae1cbaubb1j8svl6].[none:Entry:nk]'>
            <groupfilter function='member' level='[none:Entry:nk]' member='&quot;Out&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12xm17i19skvae1cbaubb1j8svl6].[none:Entry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12xm17i19skvae1cbaubb1j8svl6].[none:Action:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12xm17i19skvae1cbaubb1j8svl6].[sum:Calculation_1980995348258816:qk]</rows>
        <cols>[federated.12xm17i19skvae1cbaubb1j8svl6].[none:Action:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12xm17i19skvae1cbaubb1j8svl6].[none:Action:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12xm17i19skvae1cbaubb1j8svl6].[sum:Calculation_1980995348258816:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12xm17i19skvae1cbaubb1j8svl6].[none:Action:nk]</field>
                  <field>[federated.12xm17i19skvae1cbaubb1j8svl6].[sum:Calculation_1980995348258816:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sell&quot;</value>
                <value>-277.85000000000008</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12xm17i19skvae1cbaubb1j8svl6].[none:Action:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12xm17i19skvae1cbaubb1j8svl6].[sum:Calculation_1980995348258816:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12xm17i19skvae1cbaubb1j8svl6].[none:Action:nk]</field>
                  <field>[federated.12xm17i19skvae1cbaubb1j8svl6].[sum:Calculation_1980995348258816:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Buy&quot;</value>
                <value>578.04000000000008</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='P&amp;L by Exit Reason'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial'>P&amp;L by Exit Reason</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mt4_trade_history' name='federated.12xm17i19skvae1cbaubb1j8svl6' />
          </datasources>
          <datasource-dependencies datasource='federated.12xm17i19skvae1cbaubb1j8svl6'>
            <column datatype='string' name='[Action]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Buy&quot;' value='Sell' />
                <alias key='&quot;Sell&quot;' value='Buy' />
              </aliases>
            </column>
            <column datatype='string' name='[Entry]' role='dimension' type='nominal' />
            <column-instance column='[Action]' derivation='None' name='[none:Action:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entry]' derivation='None' name='[none:Entry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12xm17i19skvae1cbaubb1j8svl6].[none:Entry:nk]'>
            <groupfilter function='member' level='[none:Entry:nk]' member='&quot;Out&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12xm17i19skvae1cbaubb1j8svl6].[none:Entry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12xm17i19skvae1cbaubb1j8svl6].[none:Action:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
